<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LIX-xZ-zTe" customClass="TestHeader" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIX-xZ-zTe" id="UX9-tm-pQb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-n7-zI1">
                        <rect key="frame" x="166" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PPk-n7-zI1" firstAttribute="leading" secondItem="UX9-tm-pQb" secondAttribute="leading" constant="166" id="Lwc-ug-gf4"/>
                    <constraint firstItem="PPk-n7-zI1" firstAttribute="top" secondItem="UX9-tm-pQb" secondAttribute="top" constant="12" id="Mpw-Nb-rLi"/>
                    <constraint firstItem="PPk-n7-zI1" firstAttribute="centerX" secondItem="UX9-tm-pQb" secondAttribute="centerX" id="NBD-Tj-jJM"/>
                    <constraint firstItem="PPk-n7-zI1" firstAttribute="centerY" secondItem="UX9-tm-pQb" secondAttribute="centerY" id="v59-i4-ap4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="PPk-n7-zI1" id="XXX-TH-NcD"/>
            </connections>
            <point key="canvasLocation" x="-83" y="-162"/>
        </tableViewCell>
    </objects>
</document>
